config/sync/views.view.groups.yml (before)
uuid: d169f240-4fec-4667-bb68-10d219a74b65
langcode: en
status: true
dependencies:
  config:
    - search_api.index.groups
  module:
    - search_api
    - user
    - views_infinite_scroll
id: groups
label: Groups
module: views
description: ''
tag: ''
base_table: search_api_index_map_items
base_field: search_api_id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: infinite_scroll
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Load More'
            automatically_load_content: true
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              group: teaser
      fields: {  }
      filters: {  }
      sorts:
        created:
          id: created
          table: search_api_index_map_items
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
      title: 'Map of the #Maker #Community - health material for the #COVID19 crisis'
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: "No results for current filters\r\nTry a less restrictive search or move around the map to see other areas"
            format: basic_html
          plugin_id: text
      relationships: {  }
      arguments: {  }
      display_extenders:
        metatag_display_extender: {  }
      use_ajax: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Community groups map | [site:name]'
            description: '[view:title]'
      path: groups
      cache:
        type: none
      defaults:
        cache: false
      menu:
        type: none
        title: Community
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: map-menu
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }

config/sync/views.view.groups.yml (after)
uuid: d169f240-4fec-4667-bb68-10d219a74b65
langcode: en
status: true
dependencies:
  config:
    - search_api.index.map_items
  module:
    - search_api
    - user
    - views_infinite_scroll
id: groups
label: Groups
module: views
description: ''
tag: ''
base_table: search_api_index_map_items
base_field: search_api_id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: infinite_scroll
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Load More'
            automatically_load_content: true
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              group: teaser
      fields: {  }
      filters: {  }
      sorts:
        created:
          id: created
          table: search_api_index_map_items
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
      title: 'Observatory of the International Maker Network'
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: "No results for current filters\r\nTry a less restrictive search or move around the map to see other areas"
            format: basic_html
          plugin_id: text
      relationships: {  }
      arguments: {  }
      display_extenders:
        metatag_display_extender: {  }
      use_ajax: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Community groups map | [site:name]'
            description: '[view:title]'
      path: groups
      cache:
        type: none
      defaults:
        cache: false
      menu:
        type: none
        title: Community
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: map-menu
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }

config/sync/views.view.groups.yml (diff)
@@ -3,7 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
-    - search_api.index.groups
+    - search_api.index.map_items
   module:
     - search_api
     - user
@@ -89,7 +89,7 @@ display:
           expose:
             label: ''
           plugin_id: search_api
-      title: 'Map of the #Maker #Community - health material for the #COVID19 crisis'
+      title: 'Observatory of the International Maker Network'
       header: {  }
       footer: {  }
       empty:
